VsDrops/VsDrops/UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vsdrops="clr-namespace:VsDrops"
             xmlns:model="clr-namespace:VsDrops.Model"
             xmlns:sf="http://schemas.syncfusion.com/maui"
             xmlns:sfex="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             xmlns:xceed="http://schemas.xceed.com/maui/xaml/toolkit"
             x:Class="VsDrops.UI.MainPage"
             x:ClassModifier="internal"
             x:DataType="{x:Type model:MainModel}"
             BindingContext="{Binding Model, Source={RelativeSource Mode=Self}}"
             Title="{x:Static vsdrops:MauiProgram.DisplayName}"
             Loaded="OnLoaded">
    <ContentPage.Resources>
        <DataTemplate x:Key="TabHeaderItemTemplate" x:DataType="{x:Type model:AdoBuildDefinition}">
            <Label Text="{Binding Name}" Margin="4" />
        </DataTemplate>

        <DataTemplate x:Key="BuildItemTemplate" x:DataType="{x:Type model:AdoBuild}">
            <ViewCell>
                <sfex:SfExpander x:Name="expander">
                    <sfex:SfExpander.Header>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" />
                            <Label Text="{Binding Branch}" FontSize="Default" Opacity="0.75" />
                        </VerticalStackLayout>
                    </sfex:SfExpander.Header>
                    <sfex:SfExpander.Content>
                        <VerticalStackLayout>
                            <xceed:Button Content="Build drop" />
                            <xceed:Button Content="Test drop" />
                        </VerticalStackLayout>
                    </sfex:SfExpander.Content>
                </sfex:SfExpander>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid>
        <VerticalStackLayout VerticalOptions="Start" Background="{Binding TrackFill, Source={x:Reference progressBar}}" IsVisible="{Binding AppModel.ProgressBar.IsLoading}">
            <HorizontalStackLayout Spacing="4" Margin="4,2,0,2">
                <xceed:Button x:Name="cancelButton" Clicked="OnClickCancel" Padding="0" BorderBrush="Red" ToolTipProperties.Text="Cancel">
                    <Path WidthRequest="16" HeightRequest="16" StrokeThickness="2" Stroke="Red" Data="M2,2 14,14 M2,14 14,2" />
                </xceed:Button>
                <Label Text="{Binding AppModel.ProgressBar.LoadingText}" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <sf:SfLinearProgressBar x:Name="progressBar" HeightRequest="4" Minimum="0" Maximum="1"
                IsIndeterminate="{Binding AppModel.ProgressBar.IsIndeterminate}"
                Progress="{Binding AppModel.ProgressBar.Progress}" />
        </VerticalStackLayout>

        <Grid Margin="10,40,10,0" RowDefinitions="Auto,Auto,*">
            <Label Text="Pipelines:" FontSize="Title" />
            <sf:SfTabView
                x:Name="tabView"
                Grid.Row="1"
                ItemsSource="{Binding AppModel.AdoModel.CurrentAccount.CurrentProject.BuildDefinitions}"
                HeaderItemTemplate="{StaticResource TabHeaderItemTemplate}"
                Padding="10"
                IndicatorPlacement="Bottom"
                SelectedIndex="{Binding BuildDefinitionIndex, Mode=TwoWay}" />

            <sf:SfListView
                x:Name="buildList"
                Grid.Row="2"
                AutoFitMode="DynamicHeight"
                ItemsSource="{Binding BuildDefinition.Builds}"
                ItemTemplate="{StaticResource BuildItemTemplate}" />
        </Grid>

    </Grid>

</ContentPage>
