VsDrops/VsDrops/UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vsdrops="clr-namespace:VsDrops"
             xmlns:model="clr-namespace:VsDrops.Model"
             xmlns:sf="http://schemas.syncfusion.com/maui"
             xmlns:xceed="http://schemas.xceed.com/maui/xaml/toolkit"
             x:Class="VsDrops.UI.MainPage"
             x:ClassModifier="internal"
             x:DataType="{x:Type model:MainModel}"
             BindingContext="{Binding Model, Source={RelativeSource Mode=Self}}"
             Title="{x:Static vsdrops:MauiProgram.DisplayName}"
             Loaded="OnLoaded">
    <Grid>
        <VerticalStackLayout VerticalOptions="Start" Background="{Binding TrackFill, Source={x:Reference progressBar}}" IsVisible="{Binding AppModel.ProgressBar.IsLoading}">
            <HorizontalStackLayout Spacing="4" Margin="4,2,0,2">
                <xceed:Button x:Name="cancelButton" Clicked="OnClickCancel" Padding="0" BorderBrush="Red" AutomationProperties.Name="Cancel" ToolTipProperties.Text="Cancel">
                    <Path WidthRequest="16" HeightRequest="16" StrokeThickness="2" Stroke="Red" Data="M2,2 14,14 M2,14 14,2" />
                </xceed:Button>
                <Label Text="{Binding AppModel.ProgressBar.LoadingText}" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <sf:SfLinearProgressBar x:Name="progressBar" HeightRequest="4" Minimum="0" Maximum="1"
                IsIndeterminate="{Binding AppModel.ProgressBar.IsIndeterminate}"
                Progress="{Binding AppModel.ProgressBar.Progress}" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>
