DropExplorerMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DropExplorerMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls">

    <ContentPage.Resources>
        <Thickness x:Key="MarginGap">4</Thickness>
        <x:Double x:Key="GridGap">4</x:Double>
        <x:Double x:Key="GridBigButtonSize">40</x:Double>
        <x:Double x:Key="DropFontSize">12</x:Double>
    </ContentPage.Resources>

    <Grid Margin="{StaticResource MarginGap}">
        <Grid.RowDefinitions>
            <!-- Error bar -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource GridGap}" />
            <!-- Top text boxes -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource GridGap}" />
            <!-- Main content -->
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource GridGap}" />
            <!-- Status bar -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- TODO
        <ui:InfoBar />
        -->

        <!-- Top row -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource GridGap}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource GridGap}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource GridGap}" />
                <ColumnDefinition Width="{StaticResource GridBigButtonSize}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource GridGap}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Text="Drop name"
                HorizontalOptions="End"
                FontSize="{StaticResource DropFontSize}"
                Padding="0"
                VerticalOptions="Center" />
            <Border Grid.Column="2" Grid.ColumnSpan="3" Stroke="Red" StrokeThickness="1" StrokeShape="Rectangle" Background="Yellow">
                <Entry
                    x:Name="editDropName"
                    Text="{Binding TypingDropName, Mode=TwoWay}"
                    windows:VisualElement.AccessKey="D" />
            </Border>
            <Button Grid.Column="6" Grid.RowSpan="3" Command="{Binding GoCommand}" Text="Go">
                <!--<Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource DropNameReadyToBoolConverter}">
                        <Binding Source="{x:Reference progressBar}" Path="IsLoading" />
                        <Binding Path="TypingDropName" />
                    </MultiBinding>
                </Button.IsEnabled>-->
                <!--<Rectangle Fill="{StaticResource GoToNextBrush}" Width="20" Height="20" />-->
            </Button>
        </Grid>

    </Grid>

</ContentPage>
